{
	"name": "me",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"serve": "node scripts/serve.mjs",
		"fmt": "prettier --write .",
		"lint": "node ./scripts/lint_html.mjs"
	},
	"devDependencies": {
		"@types/node": "^25.3.0",
		"@types/vnu-jar": "^17.11.2",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"vnu-jar": "^26.2.20"
	}
}
